// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0A3FE65A8D4BB409EA25772A /* Pods_Inmagine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF20B36345CE66EE567E3A55 /* Pods_Inmagine.framework */; };
		99ACAAA4240517B300BC52DE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99ACAAA3240517B300BC52DE /* AppDelegate.swift */; };
		99ACAAA6240517B300BC52DE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99ACAAA5240517B300BC52DE /* SceneDelegate.swift */; };
		99ACAAA8240517B300BC52DE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99ACAAA7240517B300BC52DE /* ViewController.swift */; };
		99ACAAAB240517B300BC52DE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 99ACAAA9240517B300BC52DE /* Main.storyboard */; };
		99ACAAAD240517B500BC52DE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 99ACAAAC240517B500BC52DE /* Assets.xcassets */; };
		99ACAAB0240517B500BC52DE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 99ACAAAE240517B500BC52DE /* LaunchScreen.storyboard */; };
		99ACAAB92405281700BC52DE /* Drawer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99ACAAB82405281700BC52DE /* Drawer.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27D4E8A6DA89CBE1814F9FF2 /* Pods-Inmagine.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Inmagine.release.xcconfig"; path = "Target Support Files/Pods-Inmagine/Pods-Inmagine.release.xcconfig"; sourceTree = "<group>"; };
		86BB2981178B4C887A218BF2 /* Pods-Inmagine.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Inmagine.debug.xcconfig"; path = "Target Support Files/Pods-Inmagine/Pods-Inmagine.debug.xcconfig"; sourceTree = "<group>"; };
		99ACAAA0240517B300BC52DE /* Inmagine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Inmagine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		99ACAAA3240517B300BC52DE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		99ACAAA5240517B300BC52DE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		99ACAAA7240517B300BC52DE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		99ACAAAA240517B300BC52DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		99ACAAAC240517B500BC52DE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		99ACAAAF240517B500BC52DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		99ACAAB1240517B500BC52DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		99ACAAB82405281700BC52DE /* Drawer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Drawer.swift; sourceTree = "<group>"; };
		EF20B36345CE66EE567E3A55 /* Pods_Inmagine.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Inmagine.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		99ACAA9D240517B300BC52DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A3FE65A8D4BB409EA25772A /* Pods_Inmagine.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59307815AA2F10F4EB196447 /* Pods */ = {
			isa = PBXGroup;
			children = (
				86BB2981178B4C887A218BF2 /* Pods-Inmagine.debug.xcconfig */,
				27D4E8A6DA89CBE1814F9FF2 /* Pods-Inmagine.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		99ACAA97240517B300BC52DE = {
			isa = PBXGroup;
			children = (
				99ACAAA2240517B300BC52DE /* Inmagine */,
				99ACAAA1240517B300BC52DE /* Products */,
				59307815AA2F10F4EB196447 /* Pods */,
				E1A9BE4627D757CBC88E9FD5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		99ACAAA1240517B300BC52DE /* Products */ = {
			isa = PBXGroup;
			children = (
				99ACAAA0240517B300BC52DE /* Inmagine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		99ACAAA2240517B300BC52DE /* Inmagine */ = {
			isa = PBXGroup;
			children = (
				99ACAAB72405280B00BC52DE /* Services */,
				99ACAAA3240517B300BC52DE /* AppDelegate.swift */,
				99ACAAA5240517B300BC52DE /* SceneDelegate.swift */,
				99ACAAA7240517B300BC52DE /* ViewController.swift */,
				99ACAAA9240517B300BC52DE /* Main.storyboard */,
				99ACAAAC240517B500BC52DE /* Assets.xcassets */,
				99ACAAAE240517B500BC52DE /* LaunchScreen.storyboard */,
				99ACAAB1240517B500BC52DE /* Info.plist */,
			);
			path = Inmagine;
			sourceTree = "<group>";
		};
		99ACAAB72405280B00BC52DE /* Services */ = {
			isa = PBXGroup;
			children = (
				99ACAAB82405281700BC52DE /* Drawer.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E1A9BE4627D757CBC88E9FD5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF20B36345CE66EE567E3A55 /* Pods_Inmagine.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		99ACAA9F240517B300BC52DE /* Inmagine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99ACAAB4240517B500BC52DE /* Build configuration list for PBXNativeTarget "Inmagine" */;
			buildPhases = (
				C6D4B0C541E5AE349998BB7A /* [CP] Check Pods Manifest.lock */,
				99ACAA9C240517B300BC52DE /* Sources */,
				99ACAA9D240517B300BC52DE /* Frameworks */,
				99ACAA9E240517B300BC52DE /* Resources */,
				F98FAC85B8DBAF7E3D3C2C64 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Inmagine;
			productName = Inmagine;
			productReference = 99ACAAA0240517B300BC52DE /* Inmagine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		99ACAA98240517B300BC52DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = JXLim;
				TargetAttributes = {
					99ACAA9F240517B300BC52DE = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 99ACAA9B240517B300BC52DE /* Build configuration list for PBXProject "Inmagine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 99ACAA97240517B300BC52DE;
			productRefGroup = 99ACAAA1240517B300BC52DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				99ACAA9F240517B300BC52DE /* Inmagine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		99ACAA9E240517B300BC52DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99ACAAB0240517B500BC52DE /* LaunchScreen.storyboard in Resources */,
				99ACAAAD240517B500BC52DE /* Assets.xcassets in Resources */,
				99ACAAAB240517B300BC52DE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C6D4B0C541E5AE349998BB7A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Inmagine-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F98FAC85B8DBAF7E3D3C2C64 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Inmagine/Pods-Inmagine-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Inmagine/Pods-Inmagine-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Inmagine/Pods-Inmagine-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		99ACAA9C240517B300BC52DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99ACAAB92405281700BC52DE /* Drawer.swift in Sources */,
				99ACAAA8240517B300BC52DE /* ViewController.swift in Sources */,
				99ACAAA4240517B300BC52DE /* AppDelegate.swift in Sources */,
				99ACAAA6240517B300BC52DE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		99ACAAA9240517B300BC52DE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				99ACAAAA240517B300BC52DE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		99ACAAAE240517B500BC52DE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				99ACAAAF240517B500BC52DE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		99ACAAB2240517B500BC52DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		99ACAAB3240517B500BC52DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		99ACAAB5240517B500BC52DE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 86BB2981178B4C887A218BF2 /* Pods-Inmagine.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5DH47KNGM;
				INFOPLIST_FILE = Inmagine/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jxlim.Inmagine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		99ACAAB6240517B500BC52DE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27D4E8A6DA89CBE1814F9FF2 /* Pods-Inmagine.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5DH47KNGM;
				INFOPLIST_FILE = Inmagine/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jxlim.Inmagine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		99ACAA9B240517B300BC52DE /* Build configuration list for PBXProject "Inmagine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99ACAAB2240517B500BC52DE /* Debug */,
				99ACAAB3240517B500BC52DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99ACAAB4240517B500BC52DE /* Build configuration list for PBXNativeTarget "Inmagine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99ACAAB5240517B500BC52DE /* Debug */,
				99ACAAB6240517B500BC52DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 99ACAA98240517B300BC52DE /* Project object */;
}
